@import "mixin.sass"
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  margin: 0
input[type='number']
  -moz-appearance: textfield
html
  overflow-x: hidden
html, body
  min-height: 100%
body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.38
  overflow: hidden
  margin: 0
  font-family: 'Montserrat', sans-serif
  &:active,:hover,:focus
    outline: 0
    outline-offset: 0
  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
    border-radius: 10px
    background-color: #F5F5F5
  &::-webkit-scrollbar
    width: 8px
    background-color: #F5F5F5
  &::-webkit-scrollbar-thumb
    border-radius: 0px
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
    background-color: #000
button
  border: 0
  border-radius: 0
  cursor: pointer
  color: #FFF
  @include transition(0.3s ease all)
h1,h2,h3,h4,h5,p,a,i,button,span,address,li,label,small
  font-size: 1em
  margin: 0
  line-height: 1.36
  &::selection
    background-color: #F00
    color: #FFF
  &::-moz-selection
    background-color: #F00
    color: #FFF
h1,h2,h3,h4,h5,p,span,address,li,label,a:not([href]):not([tabindex])
  cursor: default
a
  color: #FFF
  text-decoration: none
h2
  text-transform: uppercase
  text-align: center
  font-size: 36px
  font-weight: 900
ul, li, ol
  margin: 0
  padding: 0
  list-style-type: none
.text-left
  text-align: left!important
.text-center
  text-align: center!important
.text-right
  text-align: right!important
.w-100
  width: 100%
.h-100
  height: 100%
.font-white
  color: #fff
.font-red
  color: #F00
.font-black
  color: #000
.political_par
  text-align: left
  label
    font-size: .8em
  a
    text-decoration: #000 solid underline
  [type="checkbox"]:checked, [type="checkbox"]:not(:checked)
    position: absolute
    opacity: 0
  [type="checkbox"]:checked + label, [type="checkbox"]:not(:checked) + label
    position: relative
    padding-left: 37px
    cursor: pointer
    line-height: 10px
    display: inline-block
  [type="checkbox"]:checked + label
    color: #000
    a
      color: #000
  [type="checkbox"]:not(:checked) + label
    color: #ff0000
    a
      color: #ff0000
  [type="checkbox"]:checked + label:before, [type="checkbox"]:not(:checked) + label:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 20px
    height: 20px
    border: 2px solid #F00
    margin-top: 7px
    background: transparent
  [type="checkbox"]:checked + label:after, [type="checkbox"]:not(:checked) + label:after
    content: ''
    width: 27px
    height: 20px
    background: url("../img/legal-yes.svg") no-repeat
    -webkit-background-size: contain
    background-size: contain
    position: absolute
    top: -3px
    left: 3px
    margin-top: 7px
    @include transition(all 0.2s ease)
  [type="checkbox"]:not(:checked) + label:after
    opacity: 0
    @include transform(scale(0))
  [type="checkbox"]:checked + label:after
    opacity: 1
    @include transform(scale(1))
.group
  position: relative
  margin-bottom: 30px
  &__button
    display: block
    width: 100%
    background-color: #F00
    padding: 10px 20px
    margin-bottom: 10px
    -webkit-border-radius: 68px
    -moz-border-radius: 68px
    border-radius: 68px
    @include transition(.3s)
    &:hover
      @include transform(scale(.9))
  input
    display: block
    margin: 15px auto
    background-color: transparent
    padding: 10px 5px
    width: 100%
    border: none
    border-bottom: 1px solid #F00
    color: transparent
    font-size: 1em
    font-weight: 600
    @include placeholder
      color: transparent
    &:focus, &:not(:placeholder-shown)
      color: #000
  label
    font-weight: 600
    color: #000
    position: absolute
    pointer-events: none
    left: 5px
    top: 10px
    @include transition(0.3s ease all)
    @include noselect
  input:focus ~ label, input:not(:placeholder-shown) ~ label
    top: -15px
    transform-origin: left center
    @include transform(scale(.6))
  .bar
    position: relative
    display: block
    width: 100%
    &:before, &:after
      content: ""
      height: 3px
      width: 0
      bottom: 14px
      position: absolute
      background: #F00
      @include transition(0.3s ease all)
    &:before
      left: 50%
    &:after
      right: 50%
  input:focus ~ .bar:before, input:focus ~ .bar:after
    width: 50%
  input:not(:placeholder-shown)  ~ .bar:before, input:not(:placeholder-shown)  ~ .bar:after
    width: 50%
.header
  padding: 1vh 0 0
  background-color: #E9E9E9
  border-bottom-left-radius: 40% 50px
  border-bottom-right-radius: 70% 190px
  position: relative
  overflow: hidden
  height: 100vh
  div:not(.header__butterfly):not(.header__duo)
    z-index: 3
  &__logo
    z-index: 3
    display: -moz-grid
    display: -ms-grid
    display: grid
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    -ms-flex-pack: end
    justify-content: end
    img
      position: relative
      width: 70%
      left: -40%
  &__h1
    h1
      font-weight: 900
      font-size: 36px
      text-transform: uppercase
      small
        display: block
        margin-left: 1.3em
        font-weight: bold
        font-size: 18px
        color: #000
  &__info
    text-align: right
    label
      display: block
      font-size: 24px
      line-height: 29px
      font-weight: bold
      margin-bottom: 15px
    i
      font-style: normal
      font-size: 18px
  &__size-play
    display: inline-block
    width: 110px
    height: 110px
    position: relative
    cursor: pointer
    &::before, &::after
      content: ''
      position: absolute
      border: 1px solid #ff0b00
      left: -20px
      right: -20px
      top: -20px
      bottom: -20px
      -webkit-border-radius: 50%
      border-radius: 50%
      @include transition(.5s)
      opacity: 0
    &:hover
      &::before, &::after
        -webkit-animation: pulse 1.4s linear infinite
      &::after
        -webkit-animation-delay: .7s
        animation-delay: .7s
      .header__play
        animation: play-boom 0.7s ease-out infinite
        background: #F00
  &__play
    position: relative
    height: 100%
    width: 100%
    border-radius: 50%
    background: #000
    @include transition(.5s)
    img
      position: absolute
      vertical-align: middle
      margin: auto
      top: 0
      left: 0
      right: 0
      bottom: 0
      height: 45%
  &__block-watch
    left: -110px
    position: relative
  &__watch
    background-color: transparent
    color: #F00
    display: block
    margin: auto
    font-size: 18px
    text-decoration: #F00 solid underline
    @include transition(.3s)
    &:hover
      @include transform(scale(1.1))
  &__arrow
    width: 45px
    margin: 0 0 5px 40px
  &__music
    background-color: #fff
    margin: 60px 0
    padding: 13px 22px
    -webkit-border-radius: 30px
    -moz-border-radius: 30px
    border-radius: 30px
    -webkit-box-shadow: 2px 3px 2px rgba(0,0,0,0.25)
    -moz-box-shadow: 2px 3px 2px rgba(0,0,0,0.25)
    box-shadow: 2px 3px 2px rgba(0,0,0,0.25)
    &_sound
      display: block
      margin-left: 10px
      cursor: pointer
      height: 30px
      @include transition(.3s)
      &:hover
        @include transform(scale(1.1))
    &_play
      display: block
    &_pause
      display: none
    label
      font-size: 18px
      font-weight: 600
      text-transform: uppercase
    p
      margin: 0 0 0 auto
      text-align: right
    &_eq
      width: 50px
      height: 30px
      letter-spacing: -0.3em
      .poloska
        @include transition(.3s)
        @include transform(scaleY(.1))
        margin: 0 2px
        width: 6px
        background: #F00
        height: 100%
        display: inline-block
    &.playing
      .header__music
        &_pause
          display: block
        &_play
          display: none
      .poloska
        &:nth-child(1)
          animation: equalizer var(--animation-time) ease-out infinite
        &:nth-child(2)
          animation: equalizer var(--animation-time) ease-out infinite
        &:nth-child(3)
          animation: equalizer var(--animation-time) ease-out infinite
        &:nth-child(4)
          animation: equalizer var(--animation-time) ease-out infinite
        &:nth-child(5)
          animation: equalizer var(--animation-time) ease-out infinite
  .row
    position: relative
  &__butterfly, &__duo
    position: absolute
    left: 0
    right: 0
  &__butterfly
    z-index: 0
    bottom: -10px
    height: 98vh
    img
      height: 100%
      width: auto
      display: block
      margin: auto
      padding-right: 5%
  &__duo
    z-index: 1
    bottom: -10px
    height: 72vh
    img
      height: 100%
      width: auto
      display: block
      margin: auto
      padding-left: 10%
.about-marketing
  padding: 118px 0
  p
    margin: 35px 0
    text-align: center
  &__button
    background-color: #F00
    display: block
    margin: 0 auto 40px
    padding: 10px 20px
    text-transform: uppercase
    -webkit-border-radius: 20px
    -moz-border-radius: 20px
    border-radius: 20px
    &:hover
      @include transform(scale(.9))
  &__item
    height: 200px
    -webkit-background-size: auto 100%
    background-size: auto 100%
    margin-top: 100px
    img
      display: block
      height: 75px
      margin-left: auto
    p
      width: 100%
      text-align: left
      font-size: 1.1em
      font-weight: bold
      padding-left: 66px
      margin: 20px 0 0
    &.cup
      background: url("../img/about-marketing/cup.svg") no-repeat
      img
        margin-right: 20%
    &.guitar
      background: url("../img/about-marketing/guitar.svg") no-repeat
      p
        padding-right: 50px
      img
        margin-right: 70px
    &.dj
      background: url("../img/about-marketing/dj.svg") no-repeat
      p
        padding-right: 35px
      img
        margin-right: 70px
    &.star
      background: url("../img/about-marketing/star.svg") no-repeat
      p
        padding-right: 35px
      img
        margin-right: 70px
    &.eight
      background: url("../img/about-marketing/eight.svg") no-repeat
      img
        margin-right: 60px
  &__red-line
    display: block
    background-color: #F00
    height: 3px
    width: 75%
    margin-left: auto
    margin-right: auto
    &.margin-top
      margin-top: 120px
.sponsorship
  padding: 213px 0
  background-color: #E9E9E9
  border-bottom-left-radius: 40% 50px
  border-bottom-right-radius: 70% 190px
  border-top-left-radius: 70% 400px
  border-top-right-radius: 30% 80px
  position: relative
  overflow: hidden
  &__bg
    position: absolute
    top: 0
    left: 0
    width: 60%
  &__phara
    font-size: 1.1em
    text-align: center
    padding: 13px 0 90px
  &__grid-boy
    display: grid
    grid-template-columns: 7fr 1fr 1fr 1fr
    padding-bottom: 200px
    div
      padding: 15px
      display: grid
    div:nth-child(3)
      padding-top: 50px
    label
      font-size: 1.1em
      font-weight: bold
      text-transform: uppercase
      padding-bottom: 12px
    img
      display: block
      margin: auto
      height: 27px
  &__red
    background-color: #F00
  &__icon-write
    width: 16px!important
    height: auto!important
  &__form
    margin-top: 60px
.dynamics
  position: relative
  padding: 170px 0
  &__bg
    position: absolute
    right: 0
    top: 0
  &__p-about
    padding: 10px 90px
    text-align: center
  &__graph
    display: grid
    grid-template-columns: repeat(10, 1fr)
    grid-template-rows: auto
    margin-top: 90px
    text-align: center
    align-items: end
    min-height: 450px
    .line-party
      background: #F00 no-repeat center 20px
      -webkit-background-size: 20% auto
      background-size: 20% auto
      margin: 15px auto
      width: 60%
      @include transition(1.7s)
      &.line-2011
        transition-delay: .15s
        height: 211px
        background-image: url(../img/dynamics/2011.svg)
      &.line-2012
        transition-delay: .3s
        height: 257px
        background-image: url(../img/dynamics/2012.svg)
      &.line-2013
        transition-delay: .45s
        height: 276px
        background-image: url(../img/dynamics/2013.svg)
      &.line-2014
        transition-delay: .6s
        height: 307px
        background-image: url(../img/dynamics/2014.svg)
      &.line-2015
        transition-delay: .75s
        height: 321px
        background-image: url(../img/dynamics/2015.svg)
      &.line-2016
        transition-delay: .9s
        height: 421px
        background-image: url(../img/dynamics/2016.svg)
      &.line-2017
        transition-delay: 1.05s
        height: 459px
        background-image: url(../img/dynamics/2017.svg)
      &.line-2018
        transition-delay: 1.2s
        height: 565px
        background-image: url(../img/dynamics/2018.svg)
      &.line-not-ready
        height: 0!important
    .text-party
      display: block
      @include transition(1s)
      @include transform(scale(0))
      &.text-1
        animation-delay: .15s!important
        transition-delay: .15s!important
      &.text-2
        animation-delay: .3s!important
        transition-delay: .3s!important
      &.text-3
        animation-delay: .45s!important
        transition-delay: .45s!important
      &.text-4
        animation-delay: .6s!important
        transition-delay: .6s!important
      &.text-5
        animation-delay: .75s!important
        transition-delay: .75s!important
      &.text-6
        animation-delay: .9s!important
        transition-delay: .9s!important
      &.text-7
        animation-delay: 1.05s!important
        transition-delay: 1.05s!important
      &.text-8
        animation-delay: 1.2s!important
        transition-delay: 1.2s!important
      &.text-ready
        animation: text-attack .9s ease-out
        @include transform(scale(1))
  .mega-line
      grid-column-start: 1
      grid-column-end: 11
      padding: 5px 0
      background-color: #F00
      margin-bottom: 10px
      width: 100%
      @include transition(2.4s all)
      &.line-not-ready
        width: 0!important
  &__org-head
    margin: 160px 0 28px
  &__org-para
    margin-bottom: 88px
  &__about
    display: -ms-grid
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-template-rows: auto
    div
      position: relative
      p
        padding: 45px 55px 45px 35px
        z-index: 5
        position: relative
        font-weight: 600
      img
        height: auto
        width: auto
        max-height: 100%
        min-width: 133px
        position: absolute
        display: block
        top: 0
        left: 0
        z-index: 4
      &:nth-child(odd)
        grid-column-start: 1
        grid-column-end: 5
        margin: 29px 0 -20px
      &:nth-child(even)
        grid-column-start: 3
        grid-column-end: 7
  &__last-img
    width: 100%
.photo-star
  padding-bottom: 100px
  h2
    margin-bottom: 30px
  &__collage
    position: relative
    &_item
      pointer-events: none
      margin: 26px 0
      height: 155px
      overflow: hidden
      -webkit-background-size: auto 100%
      background-size: auto 100%
      &:nth-child(1)
        background-image: url('../img/photo-stars/first.jpg')
      &:nth-child(2)
        background-image: url('../img/photo-stars/second.jpg')
      &:nth-child(3)
        background-image: url('../img/photo-stars/third.jpg')
      &.go-animate
        &:nth-child(1)
          animation: position-toLeft 165s linear infinite
        &:nth-child(2)
          animation: position-toRight 165s linear infinite
        &:nth-child(3)
          animation: position-toLeft 165s linear infinite
.thinks
  z-index: 1
  position: relative
  padding: 12vw 0 15vw
  background-image: url('../img/thinks/bg.svg')
  -webkit-background-size: 100%
  background-size: 100%
  h2
    padding-bottom: 75px
  img
    width: 100%
.rider-stars
  z-index: 0
  position: relative
  background: url('../img/rider-stars/bg.jpg') no-repeat center
  -webkit-background-size: 920px auto
  background-size: 920px auto
  padding: 320px 0
  margin-top: -10vw
  &__img-left
    margin-left: -30px
  &__right, &__left
    background-color: #fff
    padding: 30px 20px
    -webkit-border-radius: 90px
    -moz-border-radius: 90px
    border-radius: 90px
    text-transform: uppercase
    font-size: 36px
    font-weight: 900
  &__left
    text-align: right
  img
    width: calc(100% + 30px)
  h2
    padding-bottom: 120px
.first-callback
  z-index: 1
  position: relative
  background: url('../img/first-callback/bg.svg') no-repeat top
  padding: 240px 0 80px
  margin-top: -190px
  -webkit-background-size: 100%
  background-size: 100%
  &__form
    padding-top: 60px
@keyframes play-boom
  0%
    @include transform(scale(.85))
  20%
    @include transform(scale(.9))
@keyframes pulse
  0%
    @include transform(scale(.6))
    opacity: 0
  50%
    opacity: 1
    @include transform(scale(.85))
  100%
    @include transform(scale(1.3))
    opacity: 0
@keyframes equalizer
  0%
    @include transform(scaleY(.1))
  25%
    @include transform(scaleY(.3))
  50%
    @include transform(scaleY(var(--animation-size)))
  100%
    @include transform(scaleY(.1))
@keyframes text-attack
  from
    @include transform(scale(0))
  50%
    @include transform(scale(1.4))
  to
    @include transform(scale(1))
@keyframes position-toLeft
  from
    background-position: 0
  25%
    background-position: 100%
  50%
    background-position: 0
  75%
    background-position: -100%
  to
    background-position: 0
@keyframes position-toRight
  from
    background-position: 0
  25%
    background-position: -100%
  50%
    background-position: 0
  75%
    background-position: 100%
  to
    background-position: 0
